{
    "theme_color": "#2c7ffc",
    "background_color": "#2e2e2e",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Phantom Games",
    "short_name": "Phantom Games",
    "description": "Phantom Games, the BEST place to find fun unblocked games!",
    "id": "/",
    "icons": [
        {
            "src": "./assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
          "src": "/assets/screenshot1.png",
          "type": "image/png",
          "sizes": "540x720",
          "form-factor": "rectangle"
        }
    ],
    "splash_pages": null
}